<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y9?39hTaMW[Dk3|gQqbx">mySprite</variable><variable type="KIND_SpriteKind" id="8DThi^HSnj,)cRta``{s">Player</variable><variable type="KIND_SpriteKind" id=".ecxLi*PpDZWA*7k)a6B">Projectile</variable><variable type="KIND_SpriteKind" id="A^MhPmOZX~G%tgdzCW:m">Food</variable><variable type="KIND_SpriteKind" id="*?@rbT7Vi++Fq)}ftl;W">Enemy</variable></variables><block type="pxt-on-start" id="*A8Nd4[0yPs*8xK--j=o" x="16" y="49"><statement name="HANDLER"><block type="set_current_tilemap" id="gCdRRLJM(vSENU+73Z2d"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="E*ziWdq5@Q!M:?|V9:u="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="t[E(Yj,O%6Rx.6!{,(:r"><field name="VAR" id="y9?39hTaMW[Dk3|gQqbx">mySprite</field><value name="VALUE"><shadow type="math_number" id="lH^1`KT?%f~P?Hc;Z*U0"><field name="NUM">0</field></shadow><block type="spritescreate" id=")Z%iua8(OJ8HpW%(JhMV"><value name="img"><shadow type="screen_image_picker" id="~A[`!N~,[@A?C~#q.E.H"><field name="img">img`
...................cc...
...............cccc63c..
..............c633336c..
.............c66333333c.
............c6666333333c
.........bccc66cc633333c
.........b55c6c55c6333cc
.........ff5c6c5ff6666cc
.........ff53cc5ff33333c
..........b553555c33333c
..........c45554c33333c.
.......bbbbbb44bccccbb..
......c5b555bbc55ccc45b.
......c5c5555455ccccc5c.
.....c5c5555545cc...c5c.
.....ccccccccccc....ccc.
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Nbi$Vim`tGgu2z%Sr{8w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="$d/25bgz2$|-.3S2LnU0"><value name="sprite"><block type="variables_get" id="$jj3j~Crt.G5R19%t6[E"><field name="VAR" id="y9?39hTaMW[Dk3|gQqbx">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="/ZvhiQ2E]j;`jSduu:[+"><field name="frames">[img`
...................cc...
...............cccc63c..
..............c633336c..
..........cc.c6cc33333c.
.........b55c6c55c33333c
.........ff5c6c5ff33333c
.........ff5c6c5ff6333cc
.........b553c355c6666cc
..........b55355c333333c
.........cc55555bcc3333c
........c5545554b55c33c.
........b54b4444bb5cbb..
........c455b4b5554c45b.
........c555c4c555c4c5c.
........c5555c5555c4c5c.
.........ccccccccc..ccc.
`,img`
........................
...................cc...
...............cccc63c..
..............c633336c..
.............c66333333c.
..........bccc66cc33333c
..........b55c6c55c3333c
..........ff5c6c5ff333cc
..........ff5ccc5ff666cc
...........b55355c33333c
..........cc55555bcc333c
.........c5cccccccc5c3c.
.........c5555c55555cb..
.........c555c4c5554c5b.
.........c455c4c555c45c.
..........ccc444ccccccc.
`,img`
...................cc...
...............cccc63c..
..............c633336c..
............ccccccc333c.
...........c555c555c333c
..........c555c4c555c33c
..........c555c4c555c33c
..........cc55ccc555c3cc
.........c55c5c55c55c6cc
.........ff5ccc5ffc4c33c
.........ff5ccc5ffc5c33c
.........c553c355c45ccc.
..........c55555c44c45c.
..........cc55554cccc5c.
...........cc5554cccc5c.
............cccccc..ccc.
`,img`
....................cc..
............cccccccc63c.
...........c555c555c36cc
..........c555c4c555c33c
..........c555c4c555c33c
..........c555c4c555c33c
..........cc55ccc555c3cc
.........ff5ccc5ff55c6cc
.........ff5ccc5ffc4c33c
.........c55ccc55cc5c33c
.........c55ccc55cc5c33c
.........c553c355c45ccc.
..........c55555c44c45c.
..........cc55554cccc5c.
...........cc5554cccc5c.
............cccccc..ccc.
`,img`
........................
........................
........................
.................cc.....
.............cccc63c....
...........cc633336cc...
..........c6666333333c..
..........c6666633333c..
.......cc.cccc666333cc..
......c55ccc55c66666cc..
......ff5ccc5ff663333c..
......ff5ccc5ff633333c..
..bbbbbbbb5555c333333c..
.c55c555554ccccc3c45c...
c55c55555545554cccc5c...
ccccccccccccccccc.ccc...
`,img`
...................cc...
...............cccc63c..
..............c633336c..
.............c66333333c.
............c6666333333c
.........bccc66cc633333c
.........b55c6c55c6333cc
.........ff5c6c5ff6666cc
.........ff53cc5ff33333c
..........b553555c33333c
..........c45554c33333c.
.......bbbbbb44bccccbb..
......c5b555bbc55ccc45b.
......c5c5555455ccccc5c.
.....c5c5555545cc...c5c.
.....ccccccccccc....ccc.
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="nUm%S@/n]XHV|Zzlw2x~"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7-7DOK~h:mKJl=d-Bn|f"><field name="on">false</field></shadow></value><next><block type="camerafollow" id="VWQfNf96Oq*dT65;T~pe"><value name="sprite"><block type="variables_get" id="t,vVLYgC|l:Rsp5K[Y2_"><field name="VAR" id="y9?39hTaMW[Dk3|gQqbx">mySprite</field></block></value><next><block type="game_control_sprite" id="ipk0LkbKS/G:_ZRF=ENj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n1p?S,|{V4w6-0/0ltlS"><field name="VAR" id="y9?39hTaMW[Dk3|gQqbx">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v)e3tWxk4nC]5R#E!u7Y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$!v4/E!o@!vCwy4weavX"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="zEU[BJi-3sQnY;dPGwM#" x="900" y="224"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="f%8T=.Qv!3F2:7O,Y{/O"><value name="sprite"><block type="variables_get" id="K=yeJfK@?R_`t(ZQn20e"><field name="VAR" id="y9?39hTaMW[Dk3|gQqbx">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="2+rPY,nkCK.{3fJRmHu;"><field name="frames">[img`
...................cc...
...............cccc63c..
..............c633336c..
..........cc.c6cc33333c.
.........b55c6c55c33333c
.........ff5c6c5ff33333c
.........ff5c6c5ff6333cc
.........b553c355c6666cc
..........b55355c333333c
.........cc55555bcc3333c
........c5545554b55c33c.
........b54b4444bb5cbb..
........c455b4b5554c45b.
........c555c4c555c4c5c.
........c5555c5555c4c5c.
.........ccccccccc..ccc.
`,img`
........................
...................cc...
...............cccc63c..
..............c633336c..
.............c66333333c.
..........bccc66cc33333c
..........b55c6c55c3333c
..........ff5c6c5ff333cc
..........ff5ccc5ff666cc
...........b55355c33333c
..........cc55555bcc333c
.........c5cccccccc5c3c.
.........c5555c55555cb..
.........c555c4c5554c5b.
.........c455c4c555c45c.
..........ccc444ccccccc.
`,img`
...................cc...
...............cccc63c..
..............c633336c..
............ccccccc333c.
...........c555c555c333c
..........c555c4c555c33c
..........c555c4c555c33c
..........cc55ccc555c3cc
.........c55c5c55c55c6cc
.........ff5ccc5ffc4c33c
.........ff5ccc5ffc5c33c
.........c553c355c45ccc.
..........c55555c44c45c.
..........cc55554cccc5c.
...........cc5554cccc5c.
............cccccc..ccc.
`,img`
....................cc..
............cccccccc63c.
...........c555c555c36cc
..........c555c4c555c33c
..........c555c4c555c33c
..........c555c4c555c33c
..........cc55ccc555c3cc
.........ff5ccc5ff55c6cc
.........ff5ccc5ffc4c33c
.........c55ccc55cc5c33c
.........c55ccc55cc5c33c
.........c553c355c45ccc.
..........c55555c44c45c.
..........cc55554cccc5c.
...........cc5554cccc5c.
............cccccc..ccc.
`,img`
........................
........................
........................
.................cc.....
.............cccc63c....
...........cc633336cc...
..........c6666333333c..
..........c6666633333c..
.......cc.cccc666333cc..
......c55ccc55c66666cc..
......ff5ccc5ff663333c..
......ff5ccc5ff633333c..
..bbbbbbbb5555c333333c..
.c55c555554ccccc3c45c...
c55c55555545554cccc5c...
ccccccccccccccccc.ccc...
`,img`
...................cc...
...............cccc63c..
..............c633336c..
.............c66333333c.
............c6666333333c
.........bccc66cc633333c
.........b55c6c55c6333cc
.........ff5c6c5ff6666cc
.........ff53cc5ff33333c
..........b553555c33333c
..........c45554c33333c.
.......bbbbbb44bccccbb..
......c5b555bbc55ccc45b.
......c5c5555455ccccc5c.
.....c5c5555545cc...c5c.
.....ccccccccccc....ccc.
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="y72w#s5dO.:enTZcXMRt"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="mX/2kX=[_(sWf8GCH6N6"><field name="on">false</field></shadow></value></block></statement></block></xml>